;pour le mot de passe d'accès à l'outil de gestion

[info_login]
mdp = "admin"

[infos_BDD]
hote='127.0.0.1'; // le chemin vers le serveur
port='3306';
nom_bd='apmanagerdb'; // le nom de votre base de données
utilisateur='apmanager'; // nom d'utilisateur pour se connecter
mot_passe='apmanager01'; // mot de passe de l'utilisateur pour